@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Road+Rage&display=swap');


/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --body-color: #d5cec3;
    --header-color: #C4BAAB;
    --color-1:#F7F2DE;
    --color-2:#d5cec3;
    --color-3:#b5aaa6;
}


/* 
font-family: "Poppins", sans-serif;

*/ 
.road-rage-regular {
    font-family: "Road Rage", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/*----------------------HEADER-------------------*/
.header {
    background-color: #d5cec3;
    background-image: linear-gradient(0deg, #d5cec3 0%, #f7f2de 55%, #d5cec3 100%);
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2px;

}
header img{
    width: 20px;
    height: 1.25rem;
}
.contenedor-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 12px 0px 12px;

}
.logo{
    display: flex;
    align-items: center;
    gap: .375rem;
}
.search{
    display: flex;
    background-color:var(--color-1);
    padding: 2px 10px 2px 10px;
    border-radius: 20px;
    margin: 6px;
}
.search img{
    width: 15px;
    height: 15px;
}
.header-der{
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}
.cuentas{
    display: flex;
    justify-content: right;
    font-weight: bolder;
}

/*----------------------/HEADER-------------------*/

/*----------------------NAV BAR-------------------*/
.nav-bar{
    display: flex;
    /* gap: 20px; */
    list-style: none;
}
.boton-nav{
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    width: 150px;
    border-radius: 10px;
    background-color: var(--color-3);
    background-size: 800px;

}
.boton-text{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin :.625rem ;
}
nav{
    display: flex;
    justify-content: space-around;
    /* padding: 10px 20px;
    margin: 0px 10px; */
    background-image:  linear-gradient(to top, rgba(245, 246, 252, 0.04), #fffbe9),
    linear-gradient(to bottom, rgba(245, 246, 252, 0.0), #e4e3e0),
    url("../assets/img/background-nav.jpg");
    
    width: 100%;
    background-position: center ;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #e0e0e0;
    font-weight: bold;
}

nav ul li {
    margin: 20px;
}
nav ul li a {
    color: white;
}
nav ul li a:link, :visited, :hover, :active{
    color: black;
    text-decoration: none;
}
/*----------------------/NAV BAR-------------------*/
/*----------------------BARRA ICONOS-------------------*/

.barra-contenedor{
    display: flex;
    border: 2px solid rgb(108, 102, 102) ;
    border-right: none;
    border-left: none;
    justify-content: space-around;
    height: 100%;
}
.barra-iconos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    line-height: 12px;
    gap: 0;
    /* padding: 25px */
    /* margin: 1.25rem; */
    width: 100% ;
    height: 100%;
    background-color: #d5cec3;
    background-image: linear-gradient(0deg, #d5cec3 0%, #f7f2de 55%, #d5cec3 100%);

    /* border: 2px solid black */
    
}
.barra-iconos div {
    margin: 10px;
    display: flex;
}
.barra-iconos img{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    width: 30px;
    height: 30px;
}


/*----------------------/BARRA ICONOS-------------------*/
/* ----------------FOOTER------------------*/
footer{
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    background-color: #DFCB7C;
    position: sticky;
    bottom: 0;
}
footer img{
    width: 15px;
    height: 15px;
}
/* ----------------/FOOTER------------------*/

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin :.625rem ;
}


body{
    font-family: "Poppins", sans-serif;
    font-size: small;
    background-color: #f7f2de;
    background-image: linear-gradient(180deg, #f7f2de 0%, #d5cec3 76%);
    width: 100%;
    height: 100%;
    overflow-x: hidden;    
    margin: 0;
}
/* ----------------CATEGORIAS------------------*/

.categorias{
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-gap: 10 1.25rem;
    grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 3fr 3fr ;
    justify-content: center;
}
.title{
    display: flex;
    justify-content: center;
}
.card-categoria{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
    
}
.card-categoria img{
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  10px 10px 30px #bebebe,
                -10px -10px 30px #ffffff;
                
}
.card-categoria img:active{
    color: #666;
    box-shadow:0px 0px 0px #c5c5c5,
                0px 0px 0px #ffffff,
                inset 4px 4px 12px #c5c5c5,
                inset -4px -4px 12px #ffffff;
}
.card-categoria p{
    position: absolute;
    bottom: 20px;
    left: 80px;
    font-family: "Road Rage", sans-serif;
    font-size: 40px;
    color: aliceblue;
    text-shadow: 2px 2px 3px black;

}
.boton-vm{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------/CATEGORIAS------------------*/


.ubicacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: var(--color-1); */
    background: rgb(213,206,195);
    background: linear-gradient(180deg, rgba(213,206,195,1) 0%, rgba(247,242,222,1) 30%);
    margin-bottom: 10px;
}
.ubicacion h2{
    margin: 30px;
}
.ubicacion img{
    width: 400px;
    height: 200px;
}
.ubicacion-text{
    display: flex;
    width: 70%;
    padding-bottom: 30px;
    align-items: center;
    gap: 2.5rem;
}
.about{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.about img{
    width: 400px;
    height: 200px;
}


.sugeridos{
    display: flex;
}
.product{
    display: flex;
    margin: 10px;
    width: 100%;
    height: 500px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 10px;
    margin-top: 80px;
}
.producto-descripcion{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
}
.producto-contenedor{
    grid-area: contenido;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 80px;
    margin: 30px;
    justify-content:space-around;
    align-items: center;
    grid-template-rows: 15% 15% 15% ;
    grid-template-columns: 20% 30% 30%;
    grid-template-areas: 
    "img2 img1 img1"
    "img3 img1 img1"
    "img4 img1 img1"
    ;
}
.mas{
    width: 15px;
    height: 15px;
}
.precio{
    border-radius: 10px;
    background-color: #c5c5c5;
    width: 15%;
    display: flex;
    justify-content: center;}
.total{
    padding: 10px;
    font-weight: bold;
    background-color: #d5cec3;
    display: flex;
    justify-content: right;
    margin: 10px;
}
.down{
    display: flex;
    justify-content: space-around;
    grid: down;
    width: 15px;
    height: 15px;
}
.up{
    grid-area: up;
    width: 15px;
    height: 15px;
}
.img1{
    grid-area: img1;
    width: 340px;
    height: 480px;}

.img2{
    grid-area: img2;
    width: 120px;
    height: 140px;
}
.img3{
    grid-area: img3;
    width: 120px;
    height: 140px;
}
.img4{
    grid-area: img4;
    width: 120px;
    height: 140px;
}


.off img{
    width: 30px;
    height: 30px;
}
.off{
    position: absolute;
    top: 20px;
    right: 20px;
}
.card-container{
    width: 100%;
    display:grid;
    grid-template-columns: 30% 30% 30% ;
    grid-template-rows: 3fr 3fr ;
    gap: 2.5rem;
    align-items: center;
    justify-items: center;
    margin: 40px;
}
.card-container .card{
    display: flex;
    justify-items: center;
    align-items: center;
}
.card{
    width: 250PX;
    height: 300px;
    background-color: beige;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow:  10px 10px 30px #bebebe,
                -10px -10px 30px #ffffff;
    /* box-shadow: 5px 5px 5px 5px gray; */
}
.card-img{
    width: 100%;
    height: 50%;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-contenido{
    text-align: center;
    justify-content: space-between;
}
.boton-container{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.ver-mas {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    /* box-shadow:
    6px 6px 12px #c5c5c5,
    -6px -6px 12px #ffffff; */
}
.ver-mas:active {
    color: #666;
    box-shadow:0px 0px 0px #c5c5c5,
                0px 0px 0px #ffffff,
                inset 4px 4px 12px #c5c5c5,
                inset -4px -4px 12px #ffffff;
}
.comprar{
    border:#242323;
    border-radius: 10px;
    width: 60px;
    height: 30px;
    box-shadow: 6px 6px 12px #c5c5c5,
    -6px -6px 12px #ffffff;
    margin: 10px;
    text-decoration: none;
}
.descripcion{
    display: flex;
    justify-content: space-between;
    display: flex;
    justify-content: center;
    align-items: center;
    margin :.625rem ;
}
.sugerencia{
    background-color:#b5aaa6;
    margin: 20px;
    padding: 20px;
}
.sugeridos{
    display: flex;
    width: 100%;
    height: 3.125rem;
    /* margin: 10px; */
    justify-content: space-around;
    margin-bottom: 40px;
}
.sugeridos img{
    width: 60px;
    height: 60px;
}
.carrito{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: .5rem;
    background-color: #b5aaa6;
}
.descripcion-container{
    display: flex;
    flex-direction: column;
}
.productos-container{
    display: flex;
    flex-direction: row;
}
.carrito-producto{
    display: flex;
    gap: 20px;
    width: 80%;
}
.agregar-producto{
    width: 100%;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0;
    margin: 10px;
    gap: .625rem;}

.img-producto img{
    margin: 10px;
    width: 60px;
    height: 60px;
}
.descripcion-producto{
    display: flex;
    flex-direction: column;
}
.continuar-compra{
    display: flex;
    height: 40vh;
    justify-content: center;
    align-items: center;
}
@media (max-width:1024px){
    .ubicacion-text{
        flex-direction: column-reverse;
    }
    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .card-categoria{
        justify-items: center;
        align-items: center;
    }
}
@media (max-width:580px){
    .ubicacion-text img {
        width: 60%;
        height: 60%;
    }
    .nav-bar {
        flex-direction: column;
    }
}
@media (max-width:1200px){
    .card-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .card-img img{
        width: 75%;
        height: 75%;
        object-fit: contain;
    }
}
@media (min-width:1020px){
    .about{
        margin-top: 40px;
        margin-bottom: 80px;
    }
}