.off {
    position: absolute;
    top: 20px;
    right: 20px;

    img {
        width: 30px;
        height: 30px;
    }
}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 3fr 3fr;
    gap: 2.5rem;
    align-items: center;
    justify-items: center;

    /* margin: 40px; */
    .card {
        display: flex;
        justify-items: center;
        justify-content: space-evenly;
        align-items: center;
        width: 250px;
        height: 300px;
        background-color: beige;
        flex-direction: column;
        position: relative;
        border-radius: 20px;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow: 10px 10px 30px #bebebe,
            -10px -10px 30px #ffffff;
        /* box-shadow: 5px 5px 5px 5px gray; */
    }

    .card-img {
        width: 100%;
        height: 50%;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .card-contenido {
        text-align: center;
        justify-content: space-between;
    }

    .comprar {
        border: #242323;
        text-decoration: none;
        border-radius: 10px;
        width: 60px;
        height: 30px;
        box-shadow: 6px 6px 12px #c5c5c5,
            -6px -6px 12px #ffffff;
        margin: 10px;

        a {
            text-decoration: none;
        }
        a:link,
        :visited,
        :hover,
        :active {
            color: black;
            text-decoration: none;
        }        

    }
}